# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aSmallRender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lingyin/CLionProjects/aSmallRender/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aSmallRender


#############################################
# Order-only phony target for aSmallRender

build cmake_object_order_depends_target_aSmallRender: phony || CMakeFiles/aSmallRender.dir

build CMakeFiles/aSmallRender.dir/main.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/main.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/tgaimage.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/tgaimage.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\tgaimage.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/math/Vec.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/math/Vec.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\math\Vec.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\math

build CMakeFiles/aSmallRender.dir/math/Mat.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/math/Mat.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\math\Mat.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\math

build CMakeFiles/aSmallRender.dir/Texture.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Texture.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Texture.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Thing.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Thing.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Thing.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Mesh.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Mesh.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Translate.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Translate.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Translate.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Camera.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Camera.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Material.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Material.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Material.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Scene.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Scene.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Render.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Render.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Render.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Shader/DefaultShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/DefaultShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\DefaultShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Shader/PhongShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/PhongShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\PhongShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Face.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Face.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Face.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir

build CMakeFiles/aSmallRender.dir/Shader/PBRShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/PBRShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\PBRShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Shader/ShadowMapShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/ShadowMapShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\ShadowMapShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Shader/ShadowPbrShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/ShadowPbrShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\ShadowPbrShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Shader/PcssShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/PcssShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\PcssShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Shader/PcfShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/PcfShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\PcfShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Shader/VssmShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/VssmShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\VssmShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader

build CMakeFiles/aSmallRender.dir/Shader/VsmShader.cpp.obj: CXX_COMPILER__aSmallRender_unscanned_Debug C$:/Users/Lingyin/CLionProjects/aSmallRender/Shader/VsmShader.cpp || cmake_object_order_depends_target_aSmallRender
  DEP_FILE = CMakeFiles\aSmallRender.dir\Shader\VsmShader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  OBJECT_FILE_DIR = CMakeFiles\aSmallRender.dir\Shader


# =============================================================================
# Link build statements for EXECUTABLE target aSmallRender


#############################################
# Link the executable aSmallRender.exe

build aSmallRender.exe: CXX_EXECUTABLE_LINKER__aSmallRender_Debug CMakeFiles/aSmallRender.dir/main.cpp.obj CMakeFiles/aSmallRender.dir/tgaimage.cpp.obj CMakeFiles/aSmallRender.dir/math/Vec.cpp.obj CMakeFiles/aSmallRender.dir/math/Mat.cpp.obj CMakeFiles/aSmallRender.dir/Texture.cpp.obj CMakeFiles/aSmallRender.dir/Thing.cpp.obj CMakeFiles/aSmallRender.dir/Mesh.cpp.obj CMakeFiles/aSmallRender.dir/Translate.cpp.obj CMakeFiles/aSmallRender.dir/Camera.cpp.obj CMakeFiles/aSmallRender.dir/Material.cpp.obj CMakeFiles/aSmallRender.dir/Scene.cpp.obj CMakeFiles/aSmallRender.dir/Render.cpp.obj CMakeFiles/aSmallRender.dir/Shader/DefaultShader.cpp.obj CMakeFiles/aSmallRender.dir/Shader/PhongShader.cpp.obj CMakeFiles/aSmallRender.dir/Face.cpp.obj CMakeFiles/aSmallRender.dir/Shader/PBRShader.cpp.obj CMakeFiles/aSmallRender.dir/Shader/ShadowMapShader.cpp.obj CMakeFiles/aSmallRender.dir/Shader/ShadowPbrShader.cpp.obj CMakeFiles/aSmallRender.dir/Shader/PcssShader.cpp.obj CMakeFiles/aSmallRender.dir/Shader/PcfShader.cpp.obj CMakeFiles/aSmallRender.dir/Shader/VssmShader.cpp.obj CMakeFiles/aSmallRender.dir/Shader/VsmShader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aSmallRender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aSmallRender.exe
  TARGET_IMPLIB = libaSmallRender.dll.a
  TARGET_PDB = aSmallRender.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lingyin\CLionProjects\aSmallRender\cmake-build-debug && "E:\CLION\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lingyin\CLionProjects\aSmallRender\cmake-build-debug && "E:\CLION\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lingyin\CLionProjects\aSmallRender -BC:\Users\Lingyin\CLionProjects\aSmallRender\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aSmallRender: phony aSmallRender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lingyin/CLionProjects/aSmallRender/cmake-build-debug

build all: phony aSmallRender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lingyin/CLionProjects/aSmallRender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lingyin/CLionProjects/aSmallRender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
